# AWS Configuratie
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=your_bucket_name

# Server Configuratie
PORT=3000

# Email Configuratie
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# Frontend URL (voor CORS)
FRONTEND_URL=http://localhost:5173
